@import "variables";

html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  margin-bottom: 25vh;
  background-color: @background-color;
  overscroll-behavior-y: none;
  ::selection {
    background: @text-color;
    color: @background-color;
  }
  ::-moz-selection {
    background: @text-color;
    color: @background-color;
  }
}

.c {
  margin: 20px;
}

.tab {
  width: 20px;
}
